DirectoryIndex index.php index index.html

<LocationMatch "^(.*\.php)$">
    ProxyPass fcgi://127.0.0.1:9000/var/www/wp-version/web
</LocationMatch>

<VirtualHost *:80>
    DocumentRoot /var/www/wp-version/web
    ErrorLog /var/www/wp-version/log/apache-error.log
    CustomLog /var/www/wp-version/log/apache-access.log combined

    <FilesMatch \.php$>
        SetHandler proxy:fcgi://127.0.0.1:9000
    </FilesMatch>

    <Directory /var/www/wp-version/web>
        AllowOverride All
    </Directory>
</VirtualHost>
