server {
    listen 80 default_server;

    root /var/www/wp-version/web;

    index index.php index.html index.htm;

    server_name _;

    error_log /var/www/wp-version/log/nginx-error.log;
    access_log /var/www/wp-version/log/nginx-access.log;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    sendfile off;

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
